[gd_scene format=3 uid="uid://b6kpt7hy3jvf6"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Title" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/Title"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 120
text = "The World
"
horizontal_alignment = 1
uppercase = true

[node name="Menu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
text = "START"

[node name="Continue" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
text = "CONTINUE
"

[node name="Options" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
text = "OPTIONS
"

[node name="Button" type="Button" parent="MarginContainer/Menu"]
layout_mode = 2
text = "EXIT"

[node name="Credits" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="MarginContainer/Credits"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Created by : Placeholder Studios"
